[33mcommit 838b7c691adaf1bc054d0a4d6e653c8d1da78506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdul Muhaimin Ismail <=>
Date:   Fri Apr 4 18:13:37 2025 +0500

    some refactoring

[33mcommit 70087e62c4df40e1550458c5d55e190dee5330e3[m
Author: Abdul Muhaimin Ismail <=>
Date:   Fri Apr 4 18:09:11 2025 +0500

    Updated job descriptions and implemented resume screening scripts for SEO Executive and UI/UX Designer roles

[33mcommit 495d913a58e7bee963df876208fb65704dd50f16[m
Author: Abdul Muhaimin Ismail <=>
Date:   Tue Mar 25 16:30:57 2025 +0500

    fixed bugs

[33mcommit 6d3769037b71aa9e4f85733e2183c03a81bafa60[m
Author: Abdul Muhaimin Ismail <=>
Date:   Tue Mar 25 16:10:46 2025 +0500

    structuring again

[33mcommit 9eda82f27f20597d3c72b0b34469e3eb2744c6c7[m
Author: Abdul Muhaimin Ismail <=>
Date:   Tue Mar 25 16:09:01 2025 +0500

    update gitignore

[33mcommit 36de05ec20662014f1d9f8d0809b6138c04f605e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abdul Muhaimin Ismail <=>
Date:   Tue Mar 25 15:51:09 2025 +0500

    Structured the whole project

[33mcommit 5b59d58c2ce0707a114ed8f301d91b4869f776fb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Abdul Muhaimin Ismail <l230775@lhr.nu.edu.pk>
Date:   Fri Feb 7 22:30:25 2025 +0500

    Add files via upload

[33mcommit 498a79ca053fd57d992e544081829894050b95ee[m
Merge: 9393581 e0ab60e
Author: Abdul Muhaimin Ismail <l230775@lhr.nu.edu.pk>
Date:   Mon Feb 3 22:48:44 2025 +0500

    Merge branch 'main' of https://github.com/AbdulMuhaiminIsmail/Automations

[33mcommit 939358134a40acb3a7fdbfe10794ab5d5b65b23b[m
Author: Abdul Muhaimin Ismail <l230775@lhr.nu.edu.pk>
Date:   Mon Feb 3 22:48:22 2025 +0500

    Structured

[33mcommit e0ab60eb75bb84c1d91cc9314e147975fe2bf571[m
Author: Abdul Muhaimin Ismail <abdulmuhaiminismail19@gmail.com>
Date:   Mon Feb 3 22:04:31 2025 +0500

    Create README.md

[33mcommit 45490fbfb6a493765aaf0d4676ca13ff20ad2ed2[m
Author: Abdul Muhaimin Ismail <l230775@lhr.nu.edu.pk>
Date:   Mon Feb 3 22:03:48 2025 +0500

    Structured

[33mcommit 7b266025b610140ad9a253cf489d7871ed3d59b6[m
Author: Abdul Muhaimin Ismail <l230775@lhr.nu.edu.pk>
Date:   Mon Feb 3 22:00:40 2025 +0500

    Improved

[33mcommit 419d5ed40b71da42120f2f8ad54720deec06d2bb[m
Author: Abdul Muhaimin Ismail <abdulmaheman1@gmail.com>
Date:   Mon Feb 3 19:19:39 2025 +0500

    SEO Scripts
